{
  "schemaVersion": 1,
  "id": "blur",
  "version": "${version}",

  "name": "After Swimmage Blur",
  "description": "",
  "authors": [
    "Mysticpasta1"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/blur/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mystic.blur.Main"
    ]
  },
  "mixins": [
    "blur.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
